<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#673AB7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:shadowColor="#000000"
            android:text=" Clique para ativar sistema de detecção de queda"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:padding="21dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/BotaoLigaDesliga"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="#FF5722"

            android:text="Ativar"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="40dp"
            android:onClick="teste"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>